XamarinForms/XamarinForms/CallHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:XamarinForms;assembly=XamarinForms"
             xmlns:constants="clr-namespace:XamarinForms;assembly=XamarinForms"
             x:Class="XamarinForms.CallHistoryPage"
             Title="Employee List">
    <ListView x:Name="listView" IsVisible="true" ItemsSource="{x:Static local:App.Employees}" ItemSelected="OnItemSelected">>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal">
                            <!-- <Image Source="{Binding ImageUri}" WidthRequest="40" HeightRequest="40" />-->
                            <Image IsVisible ="{Binding visible_full}" Source="{local:ImageResource XamarinForms.images.bug_full.png}" />
                            <Image IsVisible ="{Binding visible_seven}" Source="{local:ImageResource XamarinForms.images.bug_seven.png}" />
                            <Image IsVisible ="{Binding visible_six}" Source="{local:ImageResource XamarinForms.images.bug_six.png}" />
                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding DisplayName}" HorizontalOptions="FillAndExpand" />
                                <Label Text="{Binding Twitter}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>