XamarinForms/XamarinForms/Pages/BugKillerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:XamarinForms;assembly=XamarinForms"
             xmlns:constants="clr-namespace:XamarinForms;assembly=XamarinForms"
             x:Class="XamarinForms.BugKillerPage"
             Title="Bug Killer - Game">
    <StackLayout>
        <ListView x:Name="listView" IsVisible="true" ItemsSource="{x:Static local:App.KeglerList}" RowHeight = "60">
            <!--ItemSelected="OnItemSelected">-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding _imageUri}" WidthRequest="40" HeightRequest="40"/>
                                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding _vorname}" HorizontalOptions="FillAndExpand" />
                                    <Label Text="{Binding _nachname}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="click" Text="Click"  Clicked="OnClick" />
    </StackLayout>
</ContentPage>