XamarinForms/XamarinForms/Views/AddKeglerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinForms.Controls;assembly=XamarinForms"
             x:Class="XamarinForms.AddKeglerView"
             Title="Kegler hinzufügen">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 40, 20, 20"
                    Android="20, 20, 20, 20"
                    WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ValueConverter x:Key="valueConverter"></local:ValueConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Spacing="15">
            <Label Text="Füge einen Spieler hinzu" />
            <StackLayout VerticalOptions="Fill"
                     HorizontalOptions="StartAndExpand"
                     Orientation="Horizontal"
                     Spacing="15">
                <Label Text="Vorname:" />
                <Entry Text="{Binding Vorname}"/>
            </StackLayout>
            <StackLayout VerticalOptions="Fill"
                     HorizontalOptions="StartAndExpand"
                     Orientation="Horizontal"
                     Spacing="15">
                <Label Text="Nachname:" />
                <Entry Text="{Binding Nachname}"/>
            </StackLayout>
            <Button Text="Click Me" Command="{Binding AddKeglerCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>