XamarinForms/XamarinForms/Views/BugKillerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:XamarinForms.ViewModels;assembly=XamarinForms"
             xmlns:local="clr-namespace:XamarinForms.Controls;assembly=XamarinForms"
             x:Class="XamarinForms.Views.BugKillerView"
             BackgroundColor="White">

    <!--   <ContentPage.BindingContext>
        <viewModels:MainViewModel/>
    </ContentPage.BindingContext> -->

    <StackLayout Orientation="Vertical"
                 Padding="20"
                 Spacing="20">

        <Label Text="Bug Killer - Game"
               TextColor="Teal"
               Font="Bold"
               FontSize="30"
               HorizontalOptions="Center"/>
        <local:ListView   ItemsSource="{Binding Names}"
                    HasUnevenRows="true"
                    ItemSelected="Handle_ItemSelected"
                    IsPullToRefreshEnabled="True"
                    RefreshCommand="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsRefreshing}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            VerticalOptions="FillAndExpand"
                        HorizontalOptions="Fill"
                        Orientation="Horizontal"
                        Spacing="15">
                            <Image Source="{Binding _imageUri}"
                                   HeightRequest="70"
                                   WidthRequest="70"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding _vorname}"
                               TextColor="Navy"
                               FontSize="24"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding _initialWurf,StringFormat='{0}' }"
                               TextColor="Navy"
                               FontSize="24"
                               HorizontalOptions="End"
                               VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </local:ListView>
        <StackLayout 
                 Orientation="Horizontal"
                 Padding="5"
                 Spacing="5">
            <Entry Text="{Binding KegelWurf, Mode=TwoWay}"
                   Keyboard="Numeric"
                   TextChanged="Handle_KegelWurfEntry"
                   />
            <Button Text="Next" 
                    Command="{Binding NextClickedCommand}" />
        </StackLayout>
    </StackLayout>
</ContentPage>