XamarinForms/XamarinForms/Views/BugKillerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:XamarinForms.ViewModels;assembly=XamarinForms"
             xmlns:local="clr-namespace:XamarinForms.Controls;assembly=XamarinForms"
             x:Class="XamarinForms.Views.BugKillerView"
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ValueConverter x:Key="valueConverter"></local:ValueConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical"
                 Padding="20"
                 Spacing="20">
        <Label Text="Bug Killer - Game"
               TextColor="Teal"
               Font="Bold"
               FontSize="30"
               HorizontalOptions="Center"/>
        <ListView   ItemsSource="{Binding Names}"
                    HasUnevenRows="true"
                    ItemSelected="Handle_ItemSelected"
                    IsPullToRefreshEnabled="False" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            VerticalOptions="FillAndExpand"
                        HorizontalOptions="Fill"
                        Orientation="Horizontal"
                        Spacing="15"
                            BackgroundColor="{Binding _isActive, Converter={StaticResource valueConverter}}">
                            <Image Source="{Binding ImageUri}"
                                   HeightRequest="70"
                                   WidthRequest="70"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding _vorname}"
                               TextColor="Navy"
                               FontSize="24"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding InitialWurf,StringFormat='{0}' }"
                               TextColor="Navy"
                               FontSize="24"
                               HorizontalOptions="End"
                               VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout 
                 Orientation="Horizontal"
                 Padding="5"
                 Spacing="5"
                HorizontalOptions="CenterAndExpand">            
            <Picker Title="Kegelwurf" SelectedIndexChanged="OnPickerSelectedIndexChanged">
                <Picker.Items>
                    <x:String>0</x:String>
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                    <x:String>7</x:String>
                    <x:String>8</x:String>
                    <x:String>9</x:String>
                </Picker.Items>
            </Picker>
            <Button Text="Next" Command="{Binding NextClickedCommand}" />
        </StackLayout>
    </StackLayout>
</ContentPage>