XamarinForms/XamarinForms/Views/KeglerListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:XamarinForms.ViewModels;assembly=XamarinForms"
             xmlns:local="clr-namespace:XamarinForms.Controls;assembly=XamarinForms"
             x:Class="XamarinForms.Views.KeglerListView"
             BackgroundColor="White">
    
 <!--   <ContentPage.BindingContext>
        <viewModels:MainViewModel/>
    </ContentPage.BindingContext> -->

    <StackLayout Orientation="Vertical"
                 Padding="20">

        <Label Text="XamarinForms"
               TextColor="Teal"
               Font="Bold"
               FontSize="30"/>

        <local:ListView ItemsSource="{Binding Names}"
                  HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        Spacing="15">
                        <Label Text="{Binding _vorname}"
                               TextColor="Navy"
                               FontSize="24"/>
                            <Label Text="{Binding _nachname}"
                               TextColor="Navy"
                               FontSize="24"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </local:ListView>
        <Button Text="Kegler hinzufügen" Command="{Binding AddKeglerCommand}" />
    </StackLayout>
</ContentPage>